# javacode

./: .gitignore  README.md  pom.xml
dcloud/: pom.xml
dcloud/cLock/: pom.xml
dcloud/cLock/src/main/java/com/weiyuan/learn/dcloud/lock/: DistributeLock.java
design/: pom.xml
distribute/src/main/java/com/weiyuan/learn/distribute/lock/: LockTestController.java
distribute/src/main/resources/lock/: lock.lua  unlock.lua
gateway/: pom.xml
gateway/gateway-api/: pom.xml
gateway/gateway-api/src/main/java/com/weiyuan/learn/gatewayapi/: GatewayApiApplication.java
gateway/gateway-api/src/main/java/com/xl/goahead/gatewayapi/: GatewayApiApplication.java
gateway/gateway-api/src/test/java/com/weiyuan/learn/gatewayapi/: GatewayApiApplicationTests.java
gateway/gateway-api/src/test/java/com/xl/goahead/gatewayapi/: GatewayApiApplicationTests.java
gatling/: pom.xml
gatling/gatling-scale/: pom.xml
gatling/gatling-scale/src/main/scala/com/weiyuan/learn/: GatlingRunner.scala
gatling/gatling-scale/src/main/scala/com/weiyuan/learn/config/: BaseSimulation.scala
gatling/gatling-scale/src/main/scala/com/weiyuan/learn/simulations/: AddPauseTime.scala
influxDb/: .gitignore  HELP.md  pom.xml
influxDb/src/main/java/com/weiyuan/learn/influxdb/: InfluxDbApplication.java
influxDb/src/main/java/com/weiyuan/learn/influxdb/monitor/: Monitor.java
influxDb/src/main/resources/: application.properties
influxDb/src/test/java/com/weiyuan/learn/influxdb/: InfluxDbApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/com/weiyuan/learn/leetcode/greedy/: Solution1.java
leetcode/src/main/java/com/xl/goahead/leetcode/greedy/: Solution1.java
lucene/: pom.xml
lucene/src/main/java/com/weiyuan/learn/lucene/: LuceneDemo.java
lucene/src/main/java/com/weiyuan/learn/lucene/analyzer/: IkAnalyzer.java  StandardAnalyzerDemo.java
lucene/src/main/java/com/weiyuan/learn/lucene/bo/: User.java
simple/: README.md  pom.xml
simple/src/main/java/com/weiyuan/learn/algs4/: BucketSort.java  LoopLink.java
simple/src/main/java/com/weiyuan/learn/algs4/sort/: LineSort.java
simple/src/main/java/com/weiyuan/learn/cache/: EasyCacheProxy.java
simple/src/main/java/com/weiyuan/learn/cache/caffeine/: CaffeineDemo.java
simple/src/main/java/com/weiyuan/learn/db/mybatis/annotation/: DataSourceType.java
simple/src/main/java/com/weiyuan/learn/db/mybatis/constant/: DataSourceConstants.java
simple/src/main/java/com/weiyuan/learn/db/mybatis/ds/: MultipleDataSource.java
simple/src/main/java/com/weiyuan/learn/gps/: PicGpsMate.java
simple/src/main/java/com/weiyuan/learn/hashmap/: HashMapYz.java
simple/src/main/java/com/weiyuan/learn/io/bio/: BIO.java  SocketServer.java
simple/src/main/java/com/weiyuan/learn/io/nio/: NioSelectorServer.java  NioServer.java
simple/src/main/java/com/weiyuan/learn/io/serialize/: ObjectIoSerialize.java
simple/src/main/java/com/weiyuan/learn/io/serialize/vo/: Person.java
simple/src/main/java/com/weiyuan/learn/juc/thread/: ThreadStopUseInterMark.java  ThreadStopUseInterrupt.java  ThreadStopUseStopFunc.java
simple/src/main/java/com/weiyuan/learn/juc/thread/create/: PositiveThreadCreateDemo.java
simple/src/main/java/com/weiyuan/learn/juc/thread/stop/: ThreadStopUseInterMark.java  ThreadStopUseInterrupt.java  ThreadStopUseStopFunc.java
simple/src/main/java/com/weiyuan/learn/juc/unsafe/: UnsafeTest.java
simple/src/main/java/com/weiyuan/learn/jvm/: DemoMain.java
simple/src/main/java/com/weiyuan/learn/lambda/: LambdaTest1.java
simple/src/main/java/com/weiyuan/learn/lambda/interfaces/: IFun1.java  IFun2.java  IFun3.java  IFun4.java  LambdaNoneReturnMultipleParameter.java  LambdaNoneReturnNoneParameter.java  LambdaNoneReturnSingleParameter.java
simple/src/main/java/com/weiyuan/learn/log/: Log4j2Demo.java
simple/src/main/java/com/weiyuan/learn/markwork/: MarkWork.java  OneClass.java
simple/src/main/java/com/weiyuan/learn/markwork/jol/: JolDemo.java
simple/src/main/java/com/weiyuan/learn/netty/: NettyServer.java  NettyServerHandle.java
simple/src/main/java/com/weiyuan/learn/orderid/: GenerateOrderId1.java  GenerateOrderId2.java
simple/src/main/java/com/weiyuan/learn/tech/reflect/param/: AbstractApi.java  BankService01.java  BankService02.java
simple/src/main/java/com/weiyuan/learn/tech/reflect/param/annotations/: BankAPI.java  BankAPIField.java
simple/src/main/java/com/weiyuan/learn/tech/reflect/param/pojo/: CreateUserApi.java  PayApi.java
simple/src/main/java/com/weiyuan/learn/tech/reflect/tojson/: Demo1.java  Demo2.java  Demo3.java
simple/src/main/java/com/weiyuan/learn/temp/: DemoMain.java  HttpDemo.java
simple/src/main/java/com/weiyuan/learn/thirdapi/: AmapRestApi.java
simple/src/main/java/com/weiyuan/learn/util/: HttpsClient.java  MavenUtil.java  PropertiesUtil.java
simple/src/main/java/com/weiyuan/learn/util/dbdoc/: DdDocAutoGen.java
simple/src/main/java/com/xl/best/cache/: EasyCacheProxy.java
simple/src/main/java/com/xl/best/log/: Log4j2Demo.java
simple/src/main/java/com/xl/goahead/algs4/: LoopLink.java
simple/src/main/java/com/xl/goahead/cache/: EasyCacheProxy.java
simple/src/main/java/com/xl/goahead/cache/caffeine/: CaffeineDemo.java
simple/src/main/java/com/xl/goahead/db/mybatis/annotation/: DataSourceType.java
simple/src/main/java/com/xl/goahead/db/mybatis/constant/: DataSourceConstants.java
simple/src/main/java/com/xl/goahead/db/mybatis/ds/: MultipleDataSource.java
simple/src/main/java/com/xl/goahead/hashmap/: HashMapYz.java
simple/src/main/java/com/xl/goahead/juc/unsafe/: UnsafeTest.java
simple/src/main/java/com/xl/goahead/log/: Log4j2Demo.java
simple/src/main/java/com/xl/goahead/orderid/: GenerateOrderId1.java  GenerateOrderId2.java
simple/src/main/java/com/xl/goahead/util/: PropertiesUtil.java
simple/src/main/java/com/xl/goahead/util/dbdoc/: DdDocAutoGen.java
simple/src/main/resources/: screw.properties
simpleCache/: README.md  pom.xml
simpleCache/src/main/java/com/xl/best/log/: Log4j2Demo.java
simpleCache/src/main/resources/: log4j2.xml
sso/: pom.xml
sso/sso-client/: pom.xml
(+22 files in other folders)
