datasource.url=jdbc:mysql://xx.xx.x.x:3313/table?useUnicode=true&characterEncoding=utf8&useSSL=false&useInformationSchema=true
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
