#datasource.url=jdbc:mysql://10.104.249.32:3313/csp_bwticket?useUnicode=true&characterEncoding=utf8&useSSL=false&useInformationSchema=true
#datasource.username=cspbwticket_w
#datasource.password=w3wQhGMTtfdjy6Zk

datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource.url=jdbc:mysql://10.104.249.19:3306/mmc_sic?useUnicode=true&characterEncoding=utf8&useSSL=false&useInformationSchema=true
#datasource.username=mmcsic_w
#datasource.password=4k2SEkc4dWwwF2Tk


#datasource.url=jdbc:mysql://10.104.249.19:3308/mmc_mrm?useUnicode=true&characterEncoding=utf8&useSSL=false&useInformationSchema=true
#datasource.username=mmcmrm_w
#datasource.password=z7GYKnXT7D6ay6Wr

#
#datasource.url=jdbc:mysql://10.104.249.32:3309/amp_vmsuc?useUnicode=true&characterEncoding=utf8&useSSL=false&useInformationSchema=true
#datasource.username=ampvmsuc_w
#datasource.password=ixQmP84hM3Q6M8Sf

datasource.url=jdbc:mysql://10.104.249.32:3313/csp_bwcare?useUnicode=true&characterEncoding=utf8&useSSL=false&useInformationSchema=true
datasource.username=cspbwcare_w
datasource.password=SNGeDWmDYYQ3m5Zf
